--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v71,v19);v19=nil;v105=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0;local v73;while true do if (v72==(0 -0)) then v73=(v31/((5 -3)^(v32-(1 -0))))%((4 -(1639 -(1523 + 114)))^(((v33-(620 -(499 + 56 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v73-(v73%(569 -(367 + 201))) ;end end else local v74=(929 -(214 + 713))^(v32-(1 + (0 -0))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(121 -(32 + 85)) -3 ;end if (v34==1) then return v35;end end end local function v22()local v36=(0 + 0) -0 ;local v37;local v38;while true do if ((1 + 0)==v36) then return (v38 * (57 + 199)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;v36=1;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -(1430 -(915 + 82)))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v39=1 + 0 ;end end end local function v24()local v44=v23();local v45=v23();local v46=2 -1 ;local v47=(v20(v45,1,20) * ((2 + 0)^(41 -9))) + v44 ;local v48=v20(v45,21,1218 -(1069 + 118) );local v49=((v20(v45,72 -40 )==((1487 -(998 + 488)) -0)) and  -(1 + 0)) or (1 -0) ;if (v48==(0 + 0)) then if (v47==0) then return v49 * ((252 + 539) -(368 + 423)) ;else v48=3 -2 ;v46=18 -(10 + 8) ;end elseif (v48==(7874 -5827)) then return ((v47==(442 -(416 + 26))) and (v49 * ((3 -2)/(0 + 0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((2581 -(201 + 571)) -786) ) * (v46 + (v47/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v50)local v51=1138 -((1196 -(1020 + 60)) + 1022) ;local v52;local v53;while true do if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;v51=2 + 0 ;end if (v51==(0 -(1423 -(630 + 793)))) then v52=nil;if  not v50 then local v95=0 -0 ;while true do if (v95==(859 -((2758 -1944) + 45))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=1 + 0 ;end if (v51==(2 + 1)) then return v6(v53);end if (v51==(887 -(261 + 624))) then v53={};for v79=1, #v52 do v53[v79]=v2(v1(v3(v52,v79,v79)));end v51=4 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54~=(0 + 0)) then else v55=0;v56=nil;v54=1;end if ((1 + 1)==v54) then v59=nil;v60=nil;v54=3;end if (v54==1) then v57=nil;v58=nil;v54=1987 -(1266 + 719) ;end if (v54==(607 -(268 + 335))) then while true do if (v55==(293 -(60 + 230))) then v62=nil;while true do local v107=0;while true do if (v107~=0) then else local v114=0;while true do if (v114==1) then v107=1;break;end if (v114~=(572 -(426 + 146))) then else local v124=0;while true do if (1~=v124) then else v114=1 + 0 ;break;end if (v124==(1456 -(282 + 1174))) then if (v56==(814 -(569 + 242))) then local v125=0;local v126;while true do if (0~=v125) then else v126=0;while true do if (v126~=0) then else for v140=1,v23() do v58[v140-1 ]=v28();end return v60;end end break;end end end if ((2 -1)==v56) then local v127=0;local v128;while true do if (v127==(0 + 0)) then v128=1024 -(706 + 318) ;while true do if (0~=v128) then else local v137=0;local v138;while true do if ((1251 -(721 + 530))==v137) then v138=1271 -(945 + 326) ;while true do if (v138~=(2 -1)) then else v128=1;break;end if (v138==0) then v60={v57,v58,nil,v59};v61=v23();v138=1;end end break;end end end if (v128~=(1501 -(1408 + 92))) then else v62={};v56=2;break;end end break;end end end v124=1;end end end end end if (v107~=1) then else if (v56~=(1086 -(461 + 625))) then else local v118=0;local v119;while true do if (v118==(1288 -(993 + 295))) then v119=0 + 0 ;while true do if (v119==(1171 -(418 + 753))) then local v129=0 + 0 ;while true do if ((0 + 0)~=v129) then else v57={};v58={};v129=1 + 0 ;end if (v129==1) then v119=1 + 0 ;break;end end end if ((530 -(406 + 123))==v119) then v59={};v56=1770 -(1749 + 20) ;break;end end break;end end end if (v56~=2) then else local v120=0;local v121;local v122;while true do if (v120==0) then v121=0 + 0 ;v122=nil;v120=1;end if (v120==(1323 -(1249 + 73))) then while true do if (v121==(0 + 0)) then v122=0;while true do if (v122==(1145 -(466 + 679))) then local v130=0;while true do if (v130==(2 -1)) then v122=2 -1 ;break;end if (v130==(1900 -(106 + 1794))) then local v139=0;while true do if ((1 + 0)==v139) then v130=1 + 0 ;break;end if (v139==0) then for v143=1,v61 do local v144=0;local v145;local v146;local v147;local v148;local v149;while true do if (1==v144) then v147=nil;v148=nil;v144=2;end if (v144==2) then v149=nil;while true do if (v145~=0) then else v146=0;v147=nil;v145=1;end if (1==v145) then v148=nil;v149=nil;v145=2;end if (v145==(5 -3)) then while true do if (v146~=1) then else v149=nil;while true do if (v147==0) then local v160=0 -0 ;local v161;while true do if (v160~=(114 -(4 + 110))) then else v161=0;while true do if (v161~=(584 -(57 + 527))) then else local v171=0;while true do if (1==v171) then v161=1428 -(41 + 1386) ;break;end if ((103 -(17 + 86))~=v171) then else v148=v21();v149=nil;v171=1 + 0 ;end end end if (v161==1) then v147=1 -0 ;break;end end break;end end end if (v147~=(2 -1)) then else if (v148==(167 -(122 + 44))) then v149=v21()~=(0 -0) ;elseif (v148==2) then v149=v24();elseif (v148~=3) then else v149=v25();end v62[v143]=v149;break;end end break;end if (v146==0) then local v156=0 -0 ;while true do if (v156==1) then v146=1 + 0 ;break;end if (v156~=(0 + 0)) then else v147=0 -0 ;v148=nil;v156=66 -(30 + 35) ;end end end end break;end end break;end if (v144==(0 + 0)) then v145=0;v146=nil;v144=1258 -(1043 + 214) ;end end end v60[11 -8 ]=v21();v139=1;end end end end end if (1~=v122) then else for v131=1,v23() do local v132=0;local v133;local v134;local v135;local v136;while true do if (1~=v132) then else v135=nil;v136=nil;v132=2;end if (v132~=(1212 -(323 + 889))) then else v133=0 -0 ;v134=nil;v132=581 -(361 + 219) ;end if (v132==2) then while true do if (v133~=(321 -(53 + 267))) then else v136=nil;while true do if (v134~=(0 + 0)) then else local v151=413 -(15 + 398) ;while true do if (1==v151) then v134=983 -(18 + 964) ;break;end if (v151~=0) then else v135=0 -0 ;v136=nil;v151=1 + 0 ;end end end if (v134~=(1 + 0)) then else while true do if (0==v135) then v136=v21();if (v20(v136,1,1)==0) then local v152=850 -(20 + 830) ;local v153;local v154;local v155;while true do if (v152==(2 + 0)) then local v157=126 -(116 + 10) ;while true do if (v157~=(1 + 0)) then else v152=741 -(542 + 196) ;break;end if (v157==0) then local v166=0 -0 ;while true do if ((1 + 0)~=v166) then else v157=1 + 0 ;break;end if (v166~=0) then else if (v20(v154,1 + 0 ,1)==(2 -1)) then v155[4 -2 ]=v62[v155[1553 -(1126 + 425) ]];end if (v20(v154,2,407 -(118 + 287) )==(3 -2)) then v155[3]=v62[v155[3]];end v166=1122 -(118 + 1003) ;end end end end end if (v152==(2 -1)) then v155={v22(),v22(),nil,nil};if (v153==(977 -(553 + 424))) then local v163=0 -0 ;while true do if (v163~=0) then else v155[3 + 0 ]=v22();v155[4 + 0 ]=v22();break;end end elseif (v153==1) then v155[2 + 1 ]=v23();elseif (v153==(1 + 1)) then v155[3]=v23() -((2 + 0)^16) ;elseif (v153==3) then local v176=0 -0 ;local v177;while true do if (v176~=(0 -0)) then else v177=0 -0 ;while true do if (v177==(0 + 0)) then v155[3]=v23() -((9 -7)^(769 -(239 + 514))) ;v155[4]=v22();break;end end break;end end end v152=2;end if (v152==(2 + 1)) then if (v20(v154,1332 -(797 + 532) ,3 + 0 )==1) then v155[4]=v62[v155[4]];end v57[v131]=v155;break;end if (v152==(0 + 0)) then local v159=0;while true do if (v159~=(2 -1)) then else v152=1;break;end if (v159==0) then v153=v20(v136,2,1205 -(373 + 829) );v154=v20(v136,735 -(476 + 255) ,6);v159=1131 -(369 + 761) ;end end end end end break;end end break;end end break;end if (v133~=0) then else local v150=0 + 0 ;while true do if (v150==(1 -0)) then v133=1 -0 ;break;end if (v150~=(238 -(64 + 174))) then else v134=0 + 0 ;v135=nil;v150=1 -0 ;end end end end break;end end end v56=3;break;end end break;end end break;end end end break;end end end break;end if (v55~=(337 -(144 + 192))) then else local v99=0;local v100;while true do if (v99==(216 -(42 + 174))) then v100=0 + 0 ;while true do if (v100==0) then local v123=0 + 0 ;while true do if ((0 + 0)==v123) then v58=nil;v59=nil;v123=1;end if (v123==(1505 -(363 + 1141))) then v100=1581 -(1183 + 397) ;break;end end end if (v100~=1) then else v55=2;break;end end break;end end end if ((0 -0)~=v55) then else local v101=0 + 0 ;local v102;while true do if ((0 + 0)~=v101) then else v102=0;while true do if (v102==(1976 -(1913 + 62))) then v55=1;break;end if (v102~=(0 + 0)) then else v56=0;v57=nil;v102=2 -1 ;end end break;end end end if (2~=v55) then else local v103=1933 -(565 + 1368) ;local v104;while true do if (v103==0) then v104=0 -0 ;while true do if (v104~=(1662 -(1477 + 184))) then else v55=3 -0 ;break;end if (v104~=0) then else v60=nil;v61=nil;v104=1 + 0 ;end end break;end end end end break;end if (v54==(859 -(564 + 292))) then local v75=0;while true do if (v75~=1) then else v54=6 -2 ;break;end if (v75==0) then v61=nil;v62=nil;v75=2 -1 ;end end end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v81=v67;local v82=v68;local v83=v69;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=0) then do return;end elseif (v94>1) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end else v91[v93[2]][v93[3]]=v93[4];end v85=v85 + 1 ;end end;end if (0==v66) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D6503103O00486FC3A06E67203938424720F09FA5B200033O0012023O00013O0030013O000200036O00017O00",v9(),...);