--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v81,v19);v19=nil;v101=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(117 -(32 + 85)) + 0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-(1638 -(1523 + 114)))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0 + 0))) + (958 -(892 + 65)))) ;return v83-(v83%(620 -(555 + (152 -88)))) ;end end else local v84=((1724 -791) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(210 + 4 + 713))) or ((0 -0) -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=350 -(87 + 263) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v35=1;end if (v35==(2 -1)) then return (v37 * ((751 -562) + (1019 -(802 + 150)))) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (10 -6) ;return (v41 * 16777216) + (v40 * (118879 -53343)) + (v39 * (187 + 69)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,2 -1 ,12 + (438 -(44 + 386)) ) * ((2 -0)^(1219 -(1069 + (1604 -(998 + 488)))))) + v42 ;local v46=v20(v43,47 -26 ,67 -36 );local v47=((v20(v43,6 + 26 )==1) and  -1) or (1 -0) ;if (v46==(0 + 0 + 0)) then if (v45==(791 -(368 + 423))) then return v47 * (0 -0) ;else v46=19 -(10 + 8) ;v44=(0 + 0) -0 ;end elseif (v46==(2489 -(416 + 26))) then return ((v45==(0 -0)) and (v47 * ((1 + (772 -(201 + 571)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/(2^52))) ;end local function v25(v48)local v49=1138 -(116 + 1022) ;local v50;local v51;while true do if (v49==(12 -9)) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + (885 -(261 + 624))) );v18=v18 + v48 ;v49=2;end if (v49==((12 -5) -5)) then v51={};for v90=3 -2 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=862 -(814 + 45) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v98=0 + 0 ;while true do if (v98==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==3) then v59=nil;while true do local v92=1504 -(363 + 1141) ;local v93;while true do if (v92==(1580 -(1183 + 397))) then v93=0 + 0 ;while true do if (v93~=0) then else local v108=0;while true do if (v108==(403 -(108 + 294))) then v93=1490 -(570 + 919) ;break;end if (v108~=0) then else if (v53==0) then local v117=0 -0 ;local v118;while true do if ((811 -(569 + 242))==v117) then v118=0;while true do if (v118==(2 -1)) then local v123=0;while true do if (v123~=0) then else v56={};v57={v54,v55,nil,v56};v123=1252 -(721 + 530) ;end if (v123~=(1272 -(945 + 326))) then else v118=4 -2 ;break;end end end if (v118==(0 + 0)) then local v124=700 -(271 + 429) ;while true do if (v124~=(0 + 0)) then else v54={};v55={};v124=1 + 0 ;end if (v124==(1501 -(1408 + 92))) then v118=1;break;end end end if (v118==(1088 -(461 + 625))) then v53=1289 -(993 + 295) ;break;end end break;end end end if (v53~=(1 + 1)) then else local v119=0;local v120;while true do if (0~=v119) then else v120=1171 -(418 + 753) ;while true do local v121=1661 -(1477 + 184) ;while true do if (v121~=(0 + 0)) then else if ((1 -0)~=v120) then else return v57;end if ((0 + 0)==v120) then for v127=1 + 0 ,v23() do local v128=0 + 0 ;local v129;local v130;while true do if (v128==(530 -(406 + 123))) then while true do if (v129~=(1769 -(1749 + 20))) then else v130=v21();if (v20(v130,1 -0 ,1 + 0 )~=(1322 -(1249 + 73))) then else local v138=0 + 0 ;local v139;local v140;local v141;local v142;local v143;while true do if ((1147 -(466 + 679))~=v138) then else v143=nil;while true do if (v139==(306 -(244 + 60))) then while true do if (2==v140) then local v146=0 + 0 ;local v147;while true do if (v146==(476 -(41 + 435))) then v147=0 -0 ;while true do if (v147~=(2 -1)) then else v140=1004 -(938 + 63) ;break;end if (v147~=(0 + 0)) then else local v154=1900 -(106 + 1794) ;while true do if (v154==(1126 -(936 + 189))) then v147=1 + 0 ;break;end if ((1613 -(1565 + 48))~=v154) then else if (v20(v142,1,1 + 0 )==(1 + 0)) then v143[1 + 1 ]=v59[v143[5 -3 ]];end if (v20(v142,5 -3 ,116 -(4 + 110) )==(585 -(57 + 527))) then v143[270 -(176 + 91) ]=v59[v143[1430 -(41 + 1386) ]];end v154=104 -(17 + 86) ;end end end end break;end end end if (v140~=0) then else local v148=0 + 0 ;while true do if (v148==(1 -0)) then v140=2 -1 ;break;end if ((166 -(122 + 44))~=v148) then else v141=v20(v130,2 -0 ,1095 -(975 + 117) );v142=v20(v130,4,19 -13 );v148=1876 -(157 + 1718) ;end end end if (v140~=1) then else local v149=0 + 0 ;while true do if (v149~=(0 + 0)) then else local v153=0 -0 ;while true do if (v153==(1 -0)) then v149=66 -(30 + 35) ;break;end if (v153~=(0 + 0)) then else v143={v22(),v22(),nil,nil};if (v141==(1212 -(323 + 889))) then local v155=0 -0 ;local v156;local v157;while true do if (v155~=(0 -0)) then else v156=580 -(361 + 219) ;v157=nil;v155=321 -(53 + 267) ;end if (v155~=(612 -(602 + 9))) then else while true do if (0==v156) then v157=1189 -(449 + 740) ;while true do if (v157~=(872 -(826 + 46))) then else v143[3]=v22();v143[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v141==(414 -(15 + 398))) then v143[3]=v23();elseif (v141==(984 -(18 + 964))) then v143[950 -(245 + 702) ]=v23() -(2^(50 -34)) ;elseif (v141==(11 -8)) then local v164=0 + 0 ;local v165;while true do if (v164~=(440 -(382 + 58))) then else v165=0;while true do if (v165~=(0 + 0)) then else v143[3]=v23() -((6 -4)^16) ;v143[854 -(20 + 830) ]=v22();break;end end break;end end end v153=1;end end end if (v149==(1 + 0)) then v140=2;break;end end end if (v140~=3) then else if (v20(v142,129 -(116 + 10) ,1 + 2 )==1) then v143[8 -4 ]=v59[v143[11 -7 ]];end v54[v127]=v143;break;end end break;end if (v139~=(738 -(542 + 196))) then else local v144=0 -0 ;while true do if (v144==(0 + 0)) then v140=0 + 0 ;v141=nil;v144=1 + 0 ;end if (v144~=(2 -1)) then else v139=1;break;end end end if (v139==(2 -1)) then local v145=0;while true do if (v145==(1552 -(1126 + 425))) then v139=1465 -(1404 + 59) ;break;end if (v145~=0) then else v142=nil;v143=nil;v145=2 -1 ;end end end end break;end if (v138~=(406 -(118 + 287))) then else v141=nil;v142=nil;v138=2;end if (v138==(0 -0)) then v139=0;v140=nil;v138=1122 -(118 + 1003) ;end end end break;end end break;end if (v128==(0 -0)) then v129=377 -(142 + 235) ;v130=nil;v128=4 -3 ;end end end for v131=2 -1 ,v23() do v55[v131-(1 + 0) ]=v28();end v120=978 -(553 + 424) ;end break;end end end break;end end end v108=1 -0 ;end end end if (v93==(1 + 0)) then if (v53~=(1 + 0)) then else v58=v23();v59={};for v110=1 + 0 ,v58 do local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (v111~=(2 -1)) then else v114=nil;v115=nil;v111=2 + 0 ;end if (v111~=(0 -0)) then else v112=0 + 0 ;v113=nil;v111=1;end if (v111~=(2 + 0)) then else v116=nil;while true do if (v112==1) then local v122=0;while true do if ((1 + 0)~=v122) then else v112=2 + 0 ;break;end if (v122~=0) then else v115=nil;v116=nil;v122=1;end end end if (v112~=(4 -2)) then else while true do if (v113~=(0 -0)) then else local v125=163 -(92 + 71) ;local v126;while true do if (v125~=0) then else v126=0 -0 ;while true do if (v126~=(0 + 0)) then else local v136=0 -0 ;while true do if ((1 -0)~=v136) then else v126=1;break;end if ((753 -(239 + 514))~=v136) then else v114=765 -(574 + 191) ;v115=nil;v136=1;end end end if (v126~=(1 + 0)) then else v113=1330 -(797 + 532) ;break;end end break;end end end if (v113~=(1 + 0)) then else v116=nil;while true do if (v114~=0) then else local v133=0 + 0 ;local v134;while true do if (v133~=0) then else v134=0 -0 ;while true do if ((0 -0)~=v134) then else local v137=1202 -(373 + 829) ;while true do if (1~=v137) then else v134=732 -(476 + 255) ;break;end if (v137~=0) then else v115=v21();v116=nil;v137=1131 -(369 + 761) ;end end end if (v134==1) then v114=1 + 0 ;break;end end break;end end end if (v114==(1 -0)) then if (v115==1) then v116=v21()~=(0 -0) ;elseif (v115==2) then v116=v24();elseif (v115~=(5 -2)) then else v116=v25();end v59[v110]=v116;break;end end break;end end break;end if (v112==(0 -0)) then v113=0;v114=nil;v112=239 -(64 + 174) ;end end break;end end end v57[1 + 2 ]=v21();v53=2 -0 ;end break;end end break;end end end break;end if (v52==0) then local v87=939 -(714 + 225) ;while true do if (v87~=0) then else v53=0 -0 ;v54=nil;v87=1 -0 ;end if (v87==1) then v52=1 -0 ;break;end end end if (v52~=2) then else local v88=0 + 0 ;while true do if ((337 -(144 + 192))==v88) then v52=3;break;end if (v88==(216 -(42 + 174))) then v57=nil;v58=nil;v88=1 -0 ;end end end if (v52~=(1 + 0)) then else local v89=806 -(118 + 688) ;while true do if (v89==1) then v52=2 + 0 ;break;end if ((0 + 0)~=v89) then else v55=nil;v56=nil;v89=1 + 0 ;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (1==v86) then if (v79<=0) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end elseif (v79==1) then v76[v78[2]][v78[3]]=v78[4];else do return;end end v70=v70 + 1 ;break;end if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D65032C3O00486FC3A06E67203938424720C490E1BAB970205A6169204E68E1BAA574204D696E65637261667420F09FA5B200033O00124O00013O0030013O000200032O00023O00017O00",v9(),...);